environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda
      PYTHON_ARCH: "32"

version: '1.0.{build}'

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  # Exit if no .conda-recipe folder
  - IF NOT EXIST .conda-recipe exit 1

  # Add Conda with necessary channels
  - set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda config --add channels wheeler-microfluidics

  # Install requirements for generate-ci-files.py
  - conda install configparser jinja2

  # Add access-token for uploading to git
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "build@sci-bots.com"
  - git config --global user.name "sci-bots-build"

build: false
test_script:
  - python generate-ci-files.py
